server {
    listen 80;
    listen [::]:80;
    server_name api.pppfdsfs.top;

    location /.well-known/acme-challenge/ {
        root /etc/nginx/html;
    }

    location / {
        return 301 https://api.pppfdsfs.top$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.pppfdsfs.top;

    ssl_certificate /data/ziwei-api-cert/fullchain.cer;
    ssl_certificate_key /data/ziwei-api-cert/api.pppfdsfs.top.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 10m;

    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
